<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- site metas -->
    <title>Tulip Panda - Under Construction</title>
    <meta name="description" content="Tulip Panda website is under construction. We’ll be back soon!" />
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background: #fff;
        text-align: center;
        padding: 50px;
      }
      .logo img {
        max-width: 200px;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        color: #ff3366;
      }
      p {
        font-size: 18px;
        color: #555;
      }
      .footer_text {
        margin-top: 50px;
        font-size: 14px;
        color: #aaa;
      }
      a {
        color: #ff3366;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="images/logo.png" alt="Tulip Panda Logo" />
    </div>
    <h1>We're Cooking Something Exciting!</h1>
    <p>Our website is currently under construction.<br>We’ll be serving you soon. Stay tuned!</p>
    <div class="footer_text">
      &copy; MR Group 2025. Design by <a href="https://www.linkedin.com/in/minarahmedniloy/">Minar Ahmed Niloy</a>
    </div>
  </body>
</html>
